

*{
  margin: 0;
  padding: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
  font-size: 0.8rem;
  background-color: #ecf2f8;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  padding: 20px;
}

main{
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 1.2rem;
}

.card
{
  display: flex;
  flex-direction: column;
  background-color: #48556a;
  box-shadow: 0 10px 20px #000000;
  border-radius: 10px;
  padding: 30px 40px;
}

.card-head{
  display: flex;
  align-items: center;
  color: #cfcfcf;
}

.card-head img{
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border: 2px solid #fff;
}

.name{
  font-size: 0.9rem;
  font-weight: 600;
}

.title{
  opacity: 0.5;
}

.card-heading{
  color: #fff;
  line-height: 1.5;
  font-size: 1.2rem;
  margin-bottom: 10px;
  margin-top: 1rem;
}

.card-detail{
  color: #cfcfcf;
  line-height: 1.5;
  opacity: 0.7;
}

.card-1{
  grid-column: 1/3;
  background-color: #7541c8;
  background-image: url(file:///C:/Users/Angel%20pri/Desktop/Web%20development/testimonials-grid-section-main/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.card-2{
  grid-column: 3/4;
}

.card-3{
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #fff;
}
.card-4{
  grid-row: 2/3;
  grid-column: 2/4;
}

.card-5{
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: #fff;
}

.card-3 .card-heading,
.card-3 .card-head,
.card-3 .card-detail,
.card-5 .card-heading,
.card-5 .card-head,
.card-5 .card-detail{
  color: #222;
}


@media (max-width:1000px) {
  body{
    padding: 20px;
  }
  main{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width:95%;
    grid-gap: 15px;
  }
  .card-1{
    grid-column: 1/3;
  }
  .card-2{
  grid-column: 3/4;
  }
  .card-5{
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media (max-width:750px) {
  main{
  margin-top: 20px;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  grid-template-rows: minmax(auto, auto);
  }

  .card{
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
